# simple-rest-service

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/example/: Main.java
src/main/java/tbdp/: AppRoot.java
src/main/java/tbdp/common/: ExecutionContext.java  GsonUtils.java  Result.java  ToString.java
src/main/java/tbdp/common/result/: EmployResult.java  ModelResult.java
src/main/java/tbdp/dao/: BaseDaoTemplate.java  ModConfigDAO.java  RuleConfigDAO.java  RuleModRelaDAO.java  RuleParamValConfigDAO.java  VariConfigDAO.java
src/main/java/tbdp/dao/ibatis/: ModelConfigIbatisDAOImpl.java  RuleConfigIbatisDAOImpl.java  RuleModRelaIbatisDAOImpl.java  RuleParamValConfigIbatisDAOImpl.java  VariConfigIbatisDAOImpl.java
src/main/java/tbdp/enums/: ModType.java  Status.java  VarSrcType.java  VarType.java
src/main/java/tbdp/es/common/: EsQueryField.java  EsUtil.java  ExpressionUtils.java  ModelCache.java  Operator.java
src/main/java/tbdp/es/domain/: Model.java  ModelQueryResult.java
src/main/java/tbdp/es/service/: EsQueryService.java  EsSqlClient.java
src/main/java/tbdp/expression/: Expression.java  ExpressionContext.java  Functions.java
src/main/java/tbdp/load/: DataLoadModel.java  ESModelQueryLoad.java
src/main/java/tbdp/model/: Employee.java  Employees.java  ModConfig.java  Model.java  Models.java  Rule.java  RuleConfig.java  RuleModRela.java  RuleParamValConfig.java  VarSourceModel.java  Vari.java  VariConfig.java
src/main/java/tbdp/param/: ModelConfigQueryParam.java  ModelQueryParam.java  RuleConfigQueryParam.java  RuleParamValQueryParam.java
src/main/java/tbdp/providers/: CORSResponseFilter.java  MyObjectMapperProvider.java  ObjectMapperProvider.java  UncaughtException.java
src/main/java/tbdp/resources/: BaseResource.java  EmployResource.java  ModelResource.java
src/main/java/tbdp/util/: DateFormatUtil.java  DateParserUtils.java  DateType.java  Operator.java  VarNameUtils.java
src/main/resources/: SqlMapConfig.xml  config.properties  log4j.properties
src/main/resources/tbdp/ibatis/: ModConfig.xml  RuleConfig.xml  RuleModRela.xml  RuleParamValConfig.xml  VariConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml.bak
src/test/java/dao/: ModConfigDAOTest.java
src/test/java/tbdp/common/: JacksonTest.java
src/test/java/tbdp/dao/: ModConfigDAOTest.java  RuleConfigDAOTest.java  VariConfigDAOTest.java
src/test/java/tbdp/es/common/: ExpressionUtilsTest.java
src/test/java/tbdp/es/service/: EsQueryServiceTest.java  EsSqlClientTest.java
src/test/java/tbdp/load/: ESModelQueryLoadTest.java
src/test/java/tbdp/model/: VarSourceModelTest.java
src/test/java/util/: DateParserUtilsTest.java
